<--!
Created on: 06.06.2016
Author: Alija Sabic
E-Mail: sabic.alija@gmail.com

Copyright (C) 2016  Alija Sabic

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/
-->
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plant1"
            android:icon="@drawable/ic_menu_sunflower"
            android:title="#1" />
        <item
            android:id="@+id/nav_plant2"
            android:icon="@drawable/ic_menu_cactus"
            android:title="#2" />
        <item
            android:id="@+id/nav_plant3"
            android:icon="@drawable/ic_menu_tulip"
            android:title="#3" />
        <item
            android:id="@+id/nav_plant4"
            android:icon="@drawable/ic_menu_flower"
            android:title="#4" />
    </group>

    <item android:title="Connection">
        <menu>
            <item
                android:id="@+id/nav_interface"
                android:icon="@drawable/ic_call_split_black_24dp"
                android:title="Interface" />
            <item
                android:id="@+id/nav_node"
                android:icon="@drawable/ic_settings_system_daydream_black_24dp"
                android:title="Node" />
        </menu>
    </item>

</menu>
